<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout 1</title>
    <style>
        *{
            font-size: 25px; 
            font-weight: bold;
        }
        #l1{
            width: 98%;
            padding-left: 2%;
            height: 50px;
            padding-top: 20pt;
            background-color: blue;
            margin-bottom: 10px;
            text-align: center;
        }
        #l2{
            width: 100%;
            padding-left: 2%;
            height: 40px;
            padding-top: 19pt;
            background-color: rgb(64, 64, 107);
            margin-bottom: 10px;
            text-align: center;
        }
        #l3{
            width: 100%;
            padding-left: 2%;
            height: 90px;
            padding-top: 15pt;
            background-color: rgb(64, 64, 107);
            text-align: center;
        }

        #l4{width: 100%;height:90px;padding-top: 15pt;text-align: center;margin-bottom: 10px;} 

       
        #l4 div{background-color: gray;padding-top: 30px;height: 170px;float: left;} 


        #l4c1{
            width: 33%;
            margin-right: 2%;


        }
        #l4c2{
            width: 65%;
        }

    </style>
</head>
<body>
    <div>
        <div id="l1">logo</div>
        <div id="l2">Navigation</div>
        <div id="l3">Header/Banner</div>
        <div id="l4">
            <div id = "l4c1">Slide Show</div>
            <div id = "l4c2">Body Area</div>

        </div>
    </div>
    
</body>
</html>
