<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Site</title>

    <style>
        /* div{
            color: rgb(226, 147, 43);
            content-visibility: visible;
            border: 5px;
            padding: 12dp;
            background-origin: padding-box;
            background-color: rgb(146, 48, 170);
            width: max-content;
       } */

        p.center {
            text-align: center;
            color: rgb(55, 7, 83);
            text-shadow: 10dp;
            background-color: brown;
            padding: 10dp;
            margin: 10dp;
        }

        #p1 {
            text-align: center;
            color: blueviolet;
        }

        * {
            text-align: center;
            background-color: rgb(153, 165, 42);

        }

        h2 {
            text-align: center;
            color: rgb(97, 34, 155);
            box-sizing: border-box;

            border-radius: 10dp;
            position: inherit;
        }

        h3 {
            text-decoration: underline;
            color: rgb(189, 33, 176);
        }

        .ad {
            color: coral;
            padding: 5dp;
            margin: 6dp;
        }
    </style>
</head>

<body>
    <!-- <audio controls id="ad">
        <source src = "audio/Love_Mashup_2023___Valentine_Special___Harnish_x_Naresh_Parmar___Soulful_Romantic_Mashup(256k).mp3"type = "audio/mpeg">
    </audio> -->

    <h1 class="center">Welcome,to My Web Site</h1>
    <p class="center">It's my web Welcome To all of you</p>

    <h1>Hello World</h1>
    <p id="p1"> Hello World</p>
    <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam amet saepe repellat laudantium iusto
        pariatur earum soluta illum architecto quam! Quibusdam officiis voluptate omnis provident aliquid ut a soluta
        hic!

    </h2>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur aut harum laborum totam accusantium,
        aspernatur excepturi esse sunt quo aperiam fugit quos, at illum quibusdam eum nemo! Nulla est libero dolore
        quaerat ullam voluptas odio eveniet numquam ratione exercitationem porro, consequatur hic dolorem ducimus
        doloribus tempore distinctio corporis ab sint!</h3>
    <p>hhifdirifnsugfp</p>
    <h5></h5>
    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum ut, iusto reiciendis, odit numquam blanditiis sed
        ipsam molestiae veritatis hic doloribus eius voluptate? Vitae, ab.</h4>
</body>

</html>