<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fulllscreen_bg{
            position: relative;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: scroll;
            z-index: -1;
            background-size: cover;
        }
      
        .fullscreen_bg_video{
          width: auto;
          height: auto;
          min-width: 100%;
          max-width: 100%;
        }
        h3{

            background-color:rgb(143, 178, 185);
          color:azure;
        }
    </style>
</head>
<body>
    <div class = "fulllscreen_bg">
        <video src="Video/pexels-enrique-hoyos-3571264-3840x2160-30fps.mp4" autoplay loop muted class= "fullscreen_bg_video"></video>
    </div>
  
    <h3>Hello World</h3>
    <h3>Hello World</h3>
    <h3>Hello World</h3>
    <h3>Hello World</h3>
</body>
</html>